# Homework

./: build.gradle
.circleci/: circle.yml
app/: build.gradle
app/src/androidTest/java/ssun/pe/kr/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ssun/pe/kr/homework/data/: DemoDataSource.kt  DemoLocalDataSource.kt  DemoRemoteDataSource.kt  DemoRepository.kt
app/src/main/java/ssun/pe/kr/homework/data/model/: Images.kt  Photo.kt
app/src/main/java/ssun/pe/kr/homework/network/: DemoService.kt  RetrofitCreator.kt
app/src/main/java/ssun/pe/kr/homework/view/: MainActivity.kt  MainAdapter.kt  MainHolder.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ssun/pe/kr/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
