// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'

    // App dependencies
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"
    glideVersion = "4.7.1"
    gsonVersion = "2.8.2"
}

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.kotlinCoroutinesVersion = "0.24.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
